@import "variables";

@media only screen and (max-width: 1140px) {
  .teamWrapper {
    box-sizing: border-box;
    width: 100vw;
  }

  .teamWrapper .clients .cardsContainer .card {
    width: 95%;

    .card__title {
      width: 95%;
    }
  }

  .mainSection {
    width: unset;
    max-width: unset;
    grid: 1fr / 1fr;
  }

  .mainSection + .mainSection {
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
  }

  .instagramLinkSide {
    display: none;
  }

  .portfolio {
    width: 100%;
    padding: 0;
    grid: 1fr 1.5fr/1fr;
  }

  .portfolio__title {
    text-align: center;
    justify-self: center;

    &:after {
      display: none;
    }
  }
  .portfolio__Text {
    width: 70%;
    margin: 40px auto;
    text-align: center;
    justify-self: center;
  }

  .portfolioSpecs {
    grid-column-gap: 150px;
    justify-self: center;

    .portfolioSpecs__item {
      width: 50%;
      transform: translateX(30%);
    }
  }

  .portfolio__textSlider {
    display: block;
    width: 100%;
  }

  .sliderImage .sliderImage__images {
    display: block;
    overflow: unset;
    width: 95%;
    height: fit-content;
    margin: 0 auto;
    padding: 0;
    text-align: center;

    img {
      width: 95%;
    }

    img:nth-child(2) {
      display: none;
    }
  }

  .sliderImage__Btn {
    //top: 45%;
  }

  .scrollDownBtn {
    display: none;
  }

  .sliderBtn {
    display: none;
  }

  .sliderImage__navBlock {
    display: none;
  }

  .sliderImage {

    .prev {
      display: block;
    }
  }

  .broadcast {
    padding-top: 50px;
    padding-bottom: 0;
    grid: unset;
  }

  .imageContainer__secondCol {
    display: none;
  }

  .imageContainer__firstCol {
    left: 35%;
  }

  .repairStyles {
    min-height: 865px;
    -webkit-background-size: 100%;
    background-size: 150%;
  }

  .mainSectionWrapper:nth-child(4) {
    background: linear-gradient(0deg, #131313, #131313 69.5%, #FFFFFF 0, #FFFFFF);
  }
  .design {

    .portfolio {
      padding-top: 130px;
      padding-right: 10px;
      padding-left: 10px;
      grid: 1fr /1fr 2fr;

      .sliderImage {

        .features {
          grid-column-gap: 100px;
          justify-self: center;
        }
      }

      .portfolio__Text {
        text-align: left;
        justify-self: left;
      }
    }
  }

  .services {

    .cardsContainer .card .card__description {
      bottom: 10%;
    }
  }
}

@media only screen and (max-width: 1040px) {
  .mainSectionWrapper {
    overflow: unset;
  }

  .mainSectionWrapper:nth-child(3) {
    background: $backgroundColorPrimary;
  }

  .services {
    padding-top: 40px;

    .services__title {

      .services__titleText {
        color: $whiteText;
      }
    }
  }

  main {
    .mainSectionWrapper {

      .portfolio {

        .sliderImage {
          display: block;

          .sliderImage__images {
            position: relative;
          }
        }
      }
    }
  }

  .measurement {
    margin-bottom: 100px;
    padding: 0;
    background: $backgroundColorPrimary;
    grid: unset;

    .callForm {
      width: 100%;
    }

    .measurement__tip {
      display: none;
    }

    .measurement__steps {
      display: none;
    }
  }

  .design {
    padding-bottom: 80px;
    background: $backgroundColorPrimary;

    .designProject {

      .designProject__description {
        color: $whiteText;
      }

      .designProject__title {

        .designProject__titleText {
          color: $whiteText;
        }
      }
    }

    .portfolio {
      display: none;
    }
  }
}

@media only screen and (max-width: 995px) {
  .design {

    .dots {
      display: unset;
    }

    .hide {
      display: none;
    }

    .designProject {
      grid: 1fr / 1fr;

      .cardsContainer {
        padding: 20px;
        grid: repeat(3, 1fr) / 1fr;
        grid-row-gap: 50px;

        .card {
          position: relative;
          grid: minmax(300px, 600px) / 1fr;


          .card__description {
            position: relative;
            top: unset;
            left: 0;
            justify-self: left;

            .card__title {
              font-size: 34px;
            }

            .card__features {
              font-size: 30px;
              line-height: 40px;
            }

            .card__Tag {
              font-size: 30px;
              width: 50%;
              height: 90px;
            }
          }
        }

        .card:nth-child(1) {

          .card__description {
            bottom: -165px;
            max-height: 400px;
          }
        }

        .card:nth-child(2), .card:nth-child(3) {

          .card__description {
            bottom: 0;
            max-height: 650px;
          }
        }
      }
    }
  }

  .team {

    .teamWrapper {

      .clients {
        padding-bottom: 30px;

        .cardsContainer {

          .card {

            .cardTag__container {

              .card__Tag, .card__Tag:nth-child(2) {
                width: 49%;
              }
            }
          }
        }
      }

      .cardsContainer {
        grid: repeat(2, 1fr) / 1fr 1fr;
        grid-row-gap: 130px;

        .card:nth-child(3) {
          grid-column: 1 / span 2;
        }
      }
    }
  }

  .feedbackWrapper {
    .callForm {
      width: 100%;

    }
  }

  .feedbackWrapper {

    .map {
      width: 90%;
      margin: 20px auto;
    }
  }

  .mainSectionWrapper:nth-child(5) {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF 81%, #131313 0, #131313);
  }

  .measurement {
    display: none;
  }
}


//---------------------------------------------------------
@media only screen and (max-width: 820px) {
  header {

    .innerWrapper_header {

      .navigationBar {
        justify-content: space-between;
        width: 90vw;
        margin: 0 auto;
        grid: 1fr / 1fr 1fr;

        .navMenu {
          display: none;
        }

        .contacts {
          justify-self: end;

          .contacts__phoneNo {
            position: relative;
            display: block;
            margin: 0 auto;
            justify-self: unset;
          }
        }
      }
    }

  }

  main {

    .mainSectionWrapper:nth-child(3) {

      .mainSectionWrapper {

        .design {

          .designProject {

            .cardsContainer {
              grid: .5fr 1fr 1fr / 1fr;

              .card {

                .card__description {
                  bottom: unset;

                  .card__features {
                    font-size: 18px;
                  }

                  .card__Tag {
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .mainSection__content {
      padding: 0 30px;
    }

    .portfolio {
      grid: .5fr 1.5fr / 1fr;

      .portfolioSpecs {
        display: none;
      }

      .mobile {
        display: grid;
        margin-top: 10px;
      }

      .sliderImage {
        display: block;
      }
    }
  }

  .broadcast {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF 2%, #131313 0, #131313);

    .broadcast__description {
      color: $whiteText;
    }

    .broadcast__requestForm {
      width: 100%;

      .requestForm {
        padding: 0 30px;
        grid: 1fr 1fr 1fr 1fr 60px 1fr/1fr;
        grid-template-areas: "name" "nameInp" "phone" "phoneInp" "chBox" "submit ";
        grid-row-gap: 5px;

        .chBox {
          align-self: center;
          margin-left: 15px;
          justify-self: left;

          .chBox__item {
            width: 0;
          }
        }

        label {
          color: rgba(255, 255, 255, 0.5);
        }

        input {
          width: 100%;
          color: $whiteText;
          border-bottom: 1px #FFFFFF solid;
        }

        input::placeholder {
          color: $whiteText;
        }

        .requestForm__submitBtn {
          width: 95%;
          margin: 0 auto;
        }

      }
    }
  }

  .repairStyles {
    display: block;
    height: 100%;
    min-height: unset !important;
    padding: 0 30px;
    background: unset;

    .sliderImage__Btn {
      top: calc(50% - (55px / 2));
      display: block;
    }

    .prev, {
      display: block;
    }

    img {
      display: block;
      width: 100%;
    }

    .repairStyles__title,
    .repairStyles__itemsContainer,
    .imageContainer {
      display: none;
    }

    &:after {
      display: none;
    }
  }

  .mainSectionWrapper:nth-child(3) {

    .services {
      background: $whiteText;

      .services__titleText {
        color: $backgroundColorPrimary;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  main {

    .mainSectionWrapper:nth-child(3) {
      display: grid;
      grid: repeat(auto-fit, 1fr) / 1fr;

      .mainSection:nth-child(2) {
        display: none;
        padding: 0;
        grid-row-start: 1;
        grid-row-end: 2;

        .callForm__title {
          display: none;
        }
      }

      .mainSection:nth-child(3) {

        .repairStyles {
          display: grid;
          background: linear-gradient(0deg, #131313, #131313 35%, #FFFFFF 0, #FFFFFF);
          grid: .5fr 1.5fr / 1fr;
          grid-template-areas: 'title' 'img';

          img {
            grid-area: img;
          }
        }

        .repairStyles__title {
          display: block;
          margin: 0 auto;
        }
      }
    }

    .mainSectionWrapper {

      .mainSection {
        grid: 1fr / 1fr;

        .mainSection__content {

          .mainSection__infoText {
            font-size: 30px;
          }
        }

        .applicationForm {
          width: 95%;
        }
      }

      .broadcast {

        .broadcast__description {
          color: $whiteText;
        }

        .videoItem {
          width: 90%;
        }
      }
    }

    .services {
      grid: 1fr / 1fr;

      .cardsContainer {
        padding: 0 30px;
        grid: repeat(3, 1fr) / 1fr;

        .card {
          grid: 7fr 2fr/1fr;

          .card__description {
            left: 0;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 668px) {
  footer {
    display: none;
  }

  .outerWrapper_header {

    .innerWrapper_header {

      .navigationBar {

        .logo {
          justify-self: flex-start;
        }
      }
    }
  }

  main {
    .team {

      .teamWrapper {
        padding-top: 0;
        background: $backgroundColorPrimary;

        .clients {
          display: none;
        }

        .cardsContainer {
          display: block;
          width: 95%;
          margin: 0 auto;
          padding-top: 0;

          .card {
            margin: 145px auto;
          }
        }

        .team__description.bottom {
          display: none;
        }
      }
    }

    .mainSectionWrapper {

      .mainSection {

        .mainSection__content {
          background-size: cover;
        }
      }

      .mainSection:nth-child(2) {
        height: auto;
      }
    }

    .mainSectionWrapper:nth-child(2) {

      .mainSection {
        height: 100%;

        .broadcast {

          .broadcast__description {
            font-size: 14px;
            padding: 0 30px;

            br {
              display: none;
            }
          }
        }
      }
    }

    .mainSectionWrapper:nth-child(3) {

      .mainSectionWrapper {

        .design {

          .designProject {
            padding-top: 100px;

            .cardsContainer {
              grid-row-gap: 0;

              .card:first-child {
                grid: 1fr / 1fr;

                .card__description {
                  bottom: 30%;
                }
              }

              .card:not(:first-child) {
                grid: 1fr / 1fr;

                .card__description {
                  bottom: 40%;
                }
              }
            }
          }
        }
      }

      .feedback {

        .mainSection {

          .feedbackWrapper {
            display: grid;
            grid: repeat(auto-fit, 1fr) / 1fr;
            grid-template-areas: "callForm" "map" "contacts";

            .callForm {
              grid-area: callForm;
            }

            .feedbackWrapper__contacts {
              grid-area: contacts;
            }

            .map {
              grid-area: map;
            }
          }
        }
      }

      .mainSection {
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  main {

    .feedbackWrapper {

      .callForm {

        .requestForm {
          width: 90%;
          padding: 0;

          .requestForm__submitBtn {
            width: 100%;
          }
        }
      }

      .feedbackWrapper__contacts {
        padding: 0 30px;

        br {
          display: none;
        }
      }
    }

    .mainSectionWrapper:nth-child(3) {

      .mainSectionWrapper {

        .design {

          .designProject {

            .designProject__title {
              padding: 0 30px;

              .designProject__description {

                br {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    .mainSectionWrapper {

      .mainSection {

        .mainSection__content {

          .mainSection__title {
            font-size: 30px;
          }

          .mainSection__infoText {
            font-size: 23px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  main {
    .portfolio__title {
      font-size: 22px;
    }

    .sliderImage__Btn.next,
    .sliderImage__Btn.prev {
      width: 36px;
      height: 36px;

      svg {
        top: 23%;
        left: 39%;
      }
    }

    .feedbackWrapper__contacts {
      h4 {
        font-size: 18px;
      }
    }

    .mainSectionWrapper {

      .mainSection:nth-child(2) {

        .portfolio {

          .portfolio__textSlider {

            .portfolio__Text {
              font-size: 14px;
            }
          }
        }
      }

      .mainSection {

        .portfolio {

          .portfolio__Text {
            width: 95%;
          }

          .sliderImage {

            .portfolioSpecs.mobile {
              grid-column-gap: 10px;

              .portfolioSpecs__item {

                p {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .mainSection {
        min-height: 475px;

        .mainSection__content {

          .mainSection__title {
            font-size: 23px;
          }

          .mainSection__infoText {
            font-size: 18px;
            line-height: 135.84%;
            padding-right: 75px;

            br {
              display: none;
            }
          }

          .applicationForm {
            grid: 1fr 1fr / 1fr;
            grid-row-gap: 25px;
          }
        }
      }
    }

    .mainSectionWrapper:nth-child(3) {

      .mainSection {

        .services {

          .card__Tag.primaryBtnStyling {
            font-size: 15px;
          }
        }
      }

      .repairStyles {
        h2 {
          font-size: 22px;
        }
      }

      .mainSectionWrapper {

        .design {

          .designProject {
            padding-top: 0;
          }

          .designProject__description {
            font-size: 15px;
          }
        }

        .mainSection.team {

          .teamWrapper {

            .team__title {

              .team__description {
                font-size: 15px;
                width: 90%;

                br {
                  display: none;
                }
              }
            }
          }
        }
      }

      .mainSection:nth-child(3) {

        .repairStyles {

          .repairStyles__title {
            margin: 40px auto;
            padding-top: 0;
          }
        }
      }

      .mainSectionWrapper {

        .design {

          .designProject {

            .cardsContainer {

              .card {

                .card__description {
                  padding: 20px;

                  .card__title {
                    font-size: 15px;
                  }

                  .card__features {
                    font-size: 13px;
                    line-height: 20px;
                  }

                  .card__Tag {
                    font-size: 15px;
                    line-height: 40px;
                    bottom: -20px;
                    height: 40px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1140px) {
  .sliderImage__Btn {
    position: absolute;
    top: 55%;
  }
};
